{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Arena_object","order":58,"path":"objects/Arena_object/Arena_object.yy",},
    {"name":"Arena","order":28,"path":"objects/Arena/Arena.yy",},
    {"name":"ButtBeetle","order":56,"path":"objects/ButtBeetle/ButtBeetle.yy",},
    {"name":"Ene_crushingWall","order":39,"path":"objects/Ene_crushingWall/Ene_crushingWall.yy",},
    {"name":"Ene_fFredball_moves","order":9,"path":"objects/Ene_fFredball_moves/Ene_fFredball_moves.yy",},
    {"name":"Ene_Fredball","order":6,"path":"objects/Ene_Fredball/Ene_Fredball.yy",},
    {"name":"Ene_movingspiked","order":40,"path":"objects/Ene_movingspiked/Ene_movingspiked.yy",},
    {"name":"Ene_WallCannon_shootsleft","order":12,"path":"objects/Ene_WallCannon_shootsleft/Ene_WallCannon_shootsleft.yy",},
    {"name":"Ene_WallCannon_shootsright","order":10,"path":"objects/Ene_WallCannon_shootsright/Ene_WallCannon_shootsright.yy",},
    {"name":"eyeglow","order":30,"path":"objects/eyeglow/eyeglow.yy",},
    {"name":"fkneyes","order":53,"path":"objects/fkneyes/fkneyes.yy",},
    {"name":"level001","order":19,"path":"objects/level001/level001.yy",},
    {"name":"level002","order":22,"path":"objects/level002/level002.yy",},
    {"name":"level003","order":23,"path":"objects/level003/level003.yy",},
    {"name":"level004","order":24,"path":"objects/level004/level004.yy",},
    {"name":"level005","order":25,"path":"objects/level005/level005.yy",},
    {"name":"level006","order":26,"path":"objects/level006/level006.yy",},
    {"name":"level007","order":27,"path":"objects/level007/level007.yy",},
    {"name":"level009","order":29,"path":"objects/level009/level009.yy",},
    {"name":"level010","order":30,"path":"objects/level010/level010.yy",},
    {"name":"monies","order":44,"path":"objects/monies/monies.yy",},
    {"name":"number001object","order":20,"path":"objects/number001object/number001object.yy",},
    {"name":"Obj_Coins","order":41,"path":"objects/Obj_Coins/Obj_Coins.yy",},
    {"name":"Obj_Exit001","order":8,"path":"objects/Obj_Exit001/Obj_Exit001.yy",},
    {"name":"Obj_LevelKey","order":32,"path":"objects/Obj_LevelKey/Obj_LevelKey.yy",},
    {"name":"obj_wall_1","order":55,"path":"objects/obj_wall_1/obj_wall_1.yy",},
    {"name":"obj_wall_Blue","order":1,"path":"objects/obj_wall_Blue/obj_wall_Blue.yy",},
    {"name":"Object51","order":52,"path":"objects/Object51/Object51.yy",},
    {"name":"Object8","order":35,"path":"objects/Object8/Object8.yy",},
    {"name":"PlayerProjectile","order":36,"path":"objects/PlayerProjectile/PlayerProjectile.yy",},
    {"name":"PlayerShield1","order":14,"path":"objects/PlayerShield1/PlayerShield1.yy",},
    {"name":"PlayerShield2","order":15,"path":"objects/PlayerShield2/PlayerShield2.yy",},
    {"name":"powerupbutton","order":59,"path":"objects/powerupbutton/powerupbutton.yy",},
    {"name":"prj_Beetle","order":57,"path":"objects/prj_Beetle/prj_Beetle.yy",},
    {"name":"prj_Boulder_shootsleft","order":11,"path":"objects/prj_Boulder_shootsleft/prj_Boulder_shootsleft.yy",},
    {"name":"prj_Boulder_shootsright","order":13,"path":"objects/prj_Boulder_shootsright/prj_Boulder_shootsright.yy",},
    {"name":"prj_EnemyLaser","order":7,"path":"objects/prj_EnemyLaser/prj_EnemyLaser.yy",},
    {"name":"prj_Player_Icicle","order":54,"path":"objects/prj_Player_Icicle/prj_Player_Icicle.yy",},
    {"name":"prj_TeleporterLaser_1","order":49,"path":"objects/prj_TeleporterLaser_1/prj_TeleporterLaser_1.yy",},
    {"name":"Repeated_Target","order":60,"path":"objects/Repeated_Target/Repeated_Target.yy",},
    {"name":"spiketraps","order":5,"path":"objects/spiketraps/spiketraps.yy",},
    {"name":"Target_Object","order":34,"path":"objects/Target_Object/Target_Object.yy",},
    {"name":"Tarhet_Enemyactivated","order":38,"path":"objects/Tarhet_Enemyactivated/Tarhet_Enemyactivated.yy",},
    {"name":"TUTORIAL_PAGE","order":42,"path":"objects/TUTORIAL_PAGE/TUTORIAL_PAGE.yy",},
    {"name":"UI_coincounticon","order":46,"path":"objects/UI_coincounticon/UI_coincounticon.yy",},
    {"name":"UI_Coins","order":50,"path":"objects/UI_Coins/UI_Coins.yy",},
    {"name":"UI_FPS","order":31,"path":"objects/UI_FPS/UI_FPS.yy",},
    {"name":"UI_Level_Select_object","order":18,"path":"objects/UI_Level_Select_object/UI_Level_Select_object.yy",},
    {"name":"UI_Levelsbanner_object","order":21,"path":"objects/UI_Levelsbanner_object/UI_Levelsbanner_object.yy",},
    {"name":"UI_life_1","order":2,"path":"objects/UI_life_1/UI_life_1.yy",},
    {"name":"UI_life_2","order":3,"path":"objects/UI_life_2/UI_life_2.yy",},
    {"name":"UI_life_3","order":4,"path":"objects/UI_life_3/UI_life_3.yy",},
    {"name":"UI_Playbutton_object","order":16,"path":"objects/UI_Playbutton_object/UI_Playbutton_object.yy",},
    {"name":"UI_pointer","order":17,"path":"objects/UI_pointer/UI_pointer.yy",},
    {"name":"woodwall_object","order":37,"path":"objects/woodwall_object/woodwall_object.yy",},
    {"name":"zapgem","order":47,"path":"objects/zapgem/zapgem.yy",},
    {"name":"zapgemmover","order":48,"path":"objects/zapgemmover/zapgemmover.yy",},
    {"name":"Electricsystem","order":3,"path":"particles/Electricsystem/Electricsystem.yy",},
    {"name":"energyball","order":29,"path":"particles/energyball/energyball.yy",},
    {"name":"ParticleSystem4","order":1,"path":"particles/ParticleSystem4/ParticleSystem4.yy",},
    {"name":"ParticleSystem5","order":2,"path":"particles/ParticleSystem5/ParticleSystem5.yy",},
    {"name":"ParticleTest","order":28,"path":"particles/ParticleTest/ParticleTest.yy",},
    {"name":"Arena_Mode","order":11,"path":"rooms/Arena_Mode/Arena_Mode.yy",},
    {"name":"MainMenu","order":6,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"PowerUp","order":12,"path":"rooms/PowerUp/PowerUp.yy",},
    {"name":"Room1","order":10,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":2,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":5,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":4,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":7,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":8,"path":"rooms/Room8/Room8.yy",},
    {"name":"Tutorial","order":9,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"Script1","order":61,"path":"scripts/Script1/Script1.yy",},
    {"name":"WAV_Fireball_Impact","order":1,"path":"sounds/WAV_Fireball_Impact/WAV_Fireball_Impact.yy",},
    {"name":"_001","order":10,"path":"sprites/_001/_001.yy",},
    {"name":"_002","order":11,"path":"sprites/_002/_002.yy",},
    {"name":"_003","order":12,"path":"sprites/_003/_003.yy",},
    {"name":"_004","order":13,"path":"sprites/_004/_004.yy",},
    {"name":"_005","order":14,"path":"sprites/_005/_005.yy",},
    {"name":"_006","order":15,"path":"sprites/_006/_006.yy",},
    {"name":"_007","order":16,"path":"sprites/_007/_007.yy",},
    {"name":"BlueGlowMage","order":41,"path":"sprites/BlueGlowMage/BlueGlowMage.yy",},
    {"name":"BlueGlowMageFull","order":36,"path":"sprites/BlueGlowMageFull/BlueGlowMageFull.yy",},
    {"name":"BlueMageEyes","order":39,"path":"sprites/BlueMageEyes/BlueMageEyes.yy",},
    {"name":"BlueMageNoMana","order":40,"path":"sprites/BlueMageNoMana/BlueMageNoMana.yy",},
    {"name":"Boulderball","order":3,"path":"sprites/Boulderball/Boulderball.yy",},
    {"name":"Brick01","order":45,"path":"sprites/Brick01/Brick01.yy",},
    {"name":"buttbeetle","order":42,"path":"sprites/buttbeetle/buttbeetle.yy",},
    {"name":"cointoken","order":31,"path":"sprites/cointoken/cointoken.yy",},
    {"name":"customspritetexture01","order":46,"path":"sprites/customspritetexture01/customspritetexture01.yy",},
    {"name":"Exit","order":9,"path":"sprites/Exit/Exit.yy",},
    {"name":"Eyes","order":1,"path":"sprites/Eyes/Eyes.yy",},
    {"name":"FredBall","order":21,"path":"sprites/FredBall/FredBall.yy",},
    {"name":"GM_Electricity_spr_Electricity1","order":28,"path":"sprites/GM_Electricity_spr_Electricity1/GM_Electricity_spr_Electricity1.yy",},
    {"name":"GM_Fire_spr_Fire","order":27,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"Inactivewall","order":38,"path":"sprites/Inactivewall/Inactivewall.yy",},
    {"name":"laser_ball","order":22,"path":"sprites/laser_ball/laser_ball.yy",},
    {"name":"Levelsbanner","order":20,"path":"sprites/Levelsbanner/Levelsbanner.yy",},
    {"name":"life_icon","order":2,"path":"sprites/life_icon/life_icon.yy",},
    {"name":"lil_mage_walk_01_Sheet","order":4,"path":"sprites/lil_mage_walk_01_Sheet/lil_mage_walk_01_Sheet.yy",},
    {"name":"Lil_Mage_walk_eyeglow","order":29,"path":"sprites/Lil_Mage_walk_eyeglow/Lil_Mage_walk_eyeglow.yy",},
    {"name":"lvl_button","order":17,"path":"sprites/lvl_button/lvl_button.yy",},
    {"name":"MouseCursor","order":23,"path":"sprites/MouseCursor/MouseCursor.yy",},
    {"name":"play_button","order":18,"path":"sprites/play_button/play_button.yy",},
    {"name":"Powerups","order":44,"path":"sprites/Powerups/Powerups.yy",},
    {"name":"prj_beetlelazor","order":43,"path":"sprites/prj_beetlelazor/prj_beetlelazor.yy",},
    {"name":"prj_icicle","order":37,"path":"sprites/prj_icicle/prj_icicle.yy",},
    {"name":"quick_tutorial","order":43,"path":"sprites/quick_tutorial/quick_tutorial.yy",},
    {"name":"RoomKey","order":24,"path":"sprites/RoomKey/RoomKey.yy",},
    {"name":"Shield","order":32,"path":"sprites/Shield/Shield.yy",},
    {"name":"spikes","order":25,"path":"sprites/spikes/spikes.yy",},
    {"name":"Sprite1","order":5,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite13","order":6,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite16","order":7,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":19,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":8,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite32","order":33,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":47,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite37","order":35,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite38","order":33,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite39","order":34,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite50","order":49,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite51","order":48,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite52","order":50,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"WallCannon_sprite","order":26,"path":"sprites/WallCannon_sprite/WallCannon_sprite.yy",},
  ],
}